# codex

codex/: .classpath  .project  pom.xml
codex/src/br/com/codex/collections/: AbstractMutableCollection.java  AbstractSharpCollection.java  Builder.java  ComparisonFunctions.java  Convertable.java  HighOrderFunctions.java  MutableSharpCollection.java  SharpCollection.java
codex/src/br/com/codex/collections/builders/: ArrayBuilder.java  HashMapBuilder.java  HashSetBuilder.java
codex/src/br/com/codex/collections/builders/java/: ArrayListBuilder.java  HashSetBuilder.java
codex/src/br/com/codex/collections/mutable/: ListSharp.java  MapSharp.java  SetSharp.java
codex/src/br/com/codex/function/: Function0.java  Function1.java  Function2.java  Functions.java
codex/src/br/com/codex/high/: HList.java
codex/src/br/com/codex/monads/: Option.java
codex/src/br/com/codex/parser/: Parser.java
codex/src/br/com/codex/product/: Tuple2.java  Tuple3.java  Tuple4.java
codex/src/br/com/codex/util/: DateTime.java  Utils.java  Validations.java
codex/src/br/com/teste/: JavaTeste.java
codex/src/main/java/com/github/detentor/: .gitignore
codex/src/main/java/com/github/detentor/codex/alg/: Monoid.java  Monoids.java  Semigroup.java
codex/src/main/java/com/github/detentor/codex/cat/: Applicative.java  Cats.java  Comonad.java  ContraFunctor.java  Either.java  Foldable.java  Functor.java  JavaTeste.java  ListTest.java  Monad.java  Monads.java  Monoid.java  Option.java  Semigroup.java  State.java  Transversable.java  Traversable.java
codex/src/main/java/com/github/detentor/codex/cat/Functors/: Bifunctor.java  Profunctor.java
codex/src/main/java/com/github/detentor/codex/collections/: AbstractGenericCollection.java  AbstractIndexedSeq.java  AbstractLazyLinearSeq.java  AbstractLinearSeq.java  AbstractMutableCollection.java  AbstractMutableGenericCollection.java  AbstractMutableIndexedSeq.java  AbstractMutableLinearSeq.java  AbstractSeq.java  AbstractSharpCollection.java  AbstractSharpCollectionNew.java  Builder.java  ComparableCollection.java  ComparisonFunctions.java  Convertable.java  HighOrderFunctions.java  IndexedSeq.java  LinearSeq.java  MutableSharpCollection.java  Seq.java  SharpCollection.java  SimpleIterator.java
codex/src/main/java/com/github/detentor/codex/function/: Function.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  FunctionN.java  Functions.java  PartialFunction.java  PartialFunction0.java  PartialFunction1.java  Predicate.java
codex/src/main/java/com/github/detentor/codex/io/: Files.java
codex/src/main/java/com/github/detentor/codex/monads/: Continuation.java  Either.java  LazyMonad.java  LazyOption.java  Monad.java  Option.java  State.java  StateMonad.java
codex/src/main/java/com/github/detentor/codex/monoids/: Dual.java  Endo.java
codex/src/main/java/com/github/detentor/codex/operations/: IntegerOp.java
codex/src/main/java/com/github/detentor/codex/parser/: Parser.java
codex/src/main/java/com/github/detentor/codex/parsers/: Parser.java  ParserErrorCode.java  ParserErrors.java  ParserResult.java  ParserState.java
codex/src/main/java/com/github/detentor/codex/product/: Product.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
codex/src/main/java/com/github/detentor/codex/util/: Builders.java  DateTime.java  Debugging.java  Reflections.java  RichIterator.java  Validations.java
codex/src/main/java/com/github/detentor/operations/: CharOps.java  DoubleOps.java  IntegerOps.java  ObjectOps.java  StringOps.java
codex/src/main/java/com/github/detentor/testing/: JavaTeste.java
codex/src/test/java/com/github/detentor/codex/cat/: CatTest.java  EitherTest.java  MonadTest.java  OptionTest.java  StateTest.java
codex/src/test/java/com/github/detentor/codex/collections/: CatTest.java  ClassTest.java  EitherTest.java  MonadTest.java  MutableSharpCollectionTest.java  OptionTest.java  SeqCollection.java  SeqCollectionComparator.java  SeqCollectionTest.java  SharpCollectionBasic.java  SharpCollectionComparator.java  SharpCollectionHOF.java  SharpCollectionTest.java  SharpCollectionTest2.java  StateTest.java
codex/src/test/java/com/github/detentor/codex/monads/: OptionTest.java
(+52 files in other folders)
